{
	"expo": {
		"name": "Interactive Library",
		"slug": "interactive-library",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"newArchEnabled": true,
		"splash": {
			"image": "./assets/splash-icon.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true,
			"infoPlist": {
				"NSMicrophoneUsageDescription": "This app needs access to the microphone to record voice messages for AI chat."
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"edgeToEdgeEnabled": true,
			"permissions": ["android.permission.RECORD_AUDIO"]
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"scheme": "interactive-library",
		"extra": {
			"eas": {
				"projectId": "90bb907f-379f-4ca6-829a-b0d45fff7d06"
			}
		},
		"owner": "romulororiz",
		"plugins": ["expo-web-browser"]
	}
}
